JVM_MINIMUM_MEMORY=512m
JVM_MAXIMUM_MEMORY=1024m
JAVA_OPTS=-Xms256m -Xmx1g
CATALINA_OPTS=-Xms256m -Xmx1g
BAMBOO_PROXY_NAME=newbamboo.abcsite.com" \
BAMBOO_PROXY_PORT=443" \
BAMBOO_PROXY_SCHEME=https" \